{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=sqlserver,1433;Initial Catalog=Aqua;User Id=SA;Password=MyPass@word"
  },
  "TokenKey": "Super Secret Key"
}
